Skillbox-Homework17-Entity/View/AddNewClient.xaml

<Window x:Class="Skillbox_Homework17_Entity.View.AddNewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skillbox_Homework17_Entity.View"
        xmlns:vm="clr-namespace:Skillbox_Homework17_Entity.ViewModel"
        mc:Ignorable="d"
        Title="Добавить клиента" Height="300" Width="300"
        Name ="AddNewClientWnd">
    <Window.DataContext>
        <vm:DataManageVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Width="150">
            
            <TextBlock Text="Email"/>
            <TextBox 
                Name="EmailBlock"
                Text="{Binding ClientEmail}"/>
            <TextBlock Text="Фамилия"/>
            <TextBox Text="{Binding ClientLastName}"/>
            <TextBlock Text="Имя"/>
            <TextBox Text="{Binding ClientFirstName}"/>
            <TextBlock Text="Отчество"/>
            <TextBox Text="{Binding ClientMiddleName}"/>
            <TextBlock Text="Телефон"/>
            <TextBox Text="{Binding ClientPhone}"/>
            
        </StackPanel>
        <Button 
            Grid.Row="1" 
            Content="Добавить"
            Command="{Binding AddNewClient}"
            CommandParameter="{Binding ElementName=AddNewClientWnd}"/>
    </Grid>
</Window>
