Skillbox-Homework17-Entity/View/AddNewPurchase.xaml

<Window x:Class="Skillbox_Homework17_Entity.View.AddNewPurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skillbox_Homework17_Entity.View"
        xmlns:vm="clr-namespace:Skillbox_Homework17_Entity.ViewModel"
        mc:Ignorable="d"
        Title="Добавить покупку" Height="300" Width="300"
        Name ="AddNewPurchaseWnd">
    <Window.DataContext>
        <vm:DataManageVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="150">
            <TextBlock Text="Email пользователя"/>
            <ComboBox Text=""/>
            <TextBlock Text="Код продукта"/>
            <TextBox Text="{Binding PurchaseProductCode}"/>
            <TextBlock Text="Наименование продукта"/>
            <TextBox Text="{Binding PurchaseProductName}"/>
        </StackPanel>
        <Button 
            Grid.Row="1" 
            Content="Добавить"
            Command="{Binding AddNewPurchase}"
            CommandParameter="{Binding ElementName=AddNewPurchaseWnd}"/>
    </Grid>
</Window>
