Skillbox-Homework17-Entity/View/MainWindow.xaml

<Window x:Class="Skillbox_Homework17_Entity.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skillbox_Homework17_Entity.View"
        xmlns:vm="clr-namespace:Skillbox_Homework17_Entity.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.DataContext>
        <vm:DataManageVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- ClientsGrid -->
        <DataGrid x:Name="add" 
            Grid.Column="0" 
            Margin="5" 
            ItemsSource="{Binding AllClients}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedClient, Mode=TwoWay}"

            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Email" Binding="{Binding email, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding lastName, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding firstName, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding middleName, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding phone, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="RowEditEnding">
                    <i:InvokeCommandAction
                        Command="{Binding EditClient}"
                        CommandParameter="{Binding Path=SelectedItem, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType=DataGrid}}" />
                </i:EventTrigger>
                <!--<i:EventTrigger EventName="AddingNewItem">
                    <i:InvokeCommandAction
                        Command="{Binding AddNewClient}"
                        CommandParameter="{Binding Path=SelectedItem, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType=DataGrid}}" />
                </i:EventTrigger>-->
            </i:Interaction.Triggers>
        </DataGrid>
        <!-- *** ClientsGrid *** -->

        <!--PurchasesGrid-->
        <DataGrid 
            Grid.Column="1" 
            Margin="5" 
            ItemsSource="{Binding ClientPurchases}"
            SelectionMode="Single" 
            AutoGenerateColumns="False"
            SelectedItem="{Binding SelectedPurchase, Mode=TwoWay}">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Id" Binding="{Binding id, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="User email" Binding="{Binding email, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Код" Binding="{Binding productCode, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding productName, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="RowEditEnding">
                    <i:InvokeCommandAction
            Command="{Binding EditPurchase}"
            CommandParameter="{Binding Path=SelectedItem, 
                RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType=DataGrid}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <!-- *** PurchasesGrid *** -->

        <StackPanel 
            Grid.Column="2" 
            Margin="5"
            Orientation="Vertical">
            
            <TextBlock 
                Text="Email"/>
            <TextBox 
                Name="EmailBlock"
                Text="{Binding ClientEmail}"/>
            <TextBlock Text="Фамилия"/>
            <TextBox Text="{Binding ClientLastName}"/>
            <TextBlock Text="Имя"/>
            <TextBox Text="{Binding ClientFirstName}"/>
            <TextBlock Text="Отчество"/>
            <TextBox Text="{Binding ClientMiddleName}"/>
            <TextBlock Text="Телефон"/>
            <TextBox Text="{Binding ClientPhone}"/>

            <Button 
                Content="Добавить клиента" 
                Command="{Binding AddNewClient}"/>

            <Button 
                Content="Удалить клиента" 
                Command="{Binding DeleteClient}"
                CommandParameter="{Binding SelectedClient}"/>
            <TextBlock Text="Email пользователя"/>
            <TextBlock Text="{Binding SelectedClient.email}"/>
            <TextBlock Text="Код продукта"/>
            <TextBox Text="{Binding PurchaseProductCode}"/>
            <TextBlock Text="Наименование продукта"/>
            <TextBox Text="{Binding PurchaseProductName}"/>
            <Button 
                Content="Добавить покупку"
                Command="{Binding AddNewPurchase}"
                CommandParameter="{Binding SelectedClient}"/>
            <Button 
                Content="Удалить покупку" 
                Command="{Binding DeletePurchase}"
                CommandParameter="{Binding SelectedPurchase}"/>

        </StackPanel>

    </Grid>
</Window>
