Skillbox-Homework17-Entity/View/MainWindow.xaml

<Window x:Class="Skillbox_Homework17_Entity.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skillbox_Homework17_Entity.View"
        xmlns:vm="clr-namespace:Skillbox_Homework17_Entity.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:DataManageVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <!-- ClientsGrid -->
        <DataGrid x:Name="add" 
            Grid.Column="0" 
            Margin="5" 
            ItemsSource="{Binding AllClients, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedClient, Mode=TwoWay}"

            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Email" Binding="{Binding email, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding lastName, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding firstName, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding middleName, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding phone, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="RowEditEnding">
                    <i:InvokeCommandAction
                        Command="{Binding EditClient}"
                        CommandParameter="{Binding Path=SelectedItem, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType=DataGrid}}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="AddingNewItem">
                    <i:InvokeCommandAction
                        Command="{Binding AddNewClient}"
                        CommandParameter="{Binding Path=SelectedItem, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType=DataGrid}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <!-- *** ClientsGrid *** -->

        <!--<ListBox
            Grid.Column="0"
            Margin="5" 
            ItemsSource="{Binding AllClients, Mode=TwoWay}"
            SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=email}" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=phone}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <!--PurchasesGrid-->
        <DataGrid 
            Grid.Column="1" 
            Margin="5" 
            ItemsSource="{Binding ClientPurchases}"
            SelectionMode="Single" 
            AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                <DataGridTextColumn Header="Код" Binding="{Binding productCode}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding productName}"/>
            </DataGrid.Columns>

        </DataGrid>
        <!-- *** PurchasesGrid *** -->

        <StackPanel 
            Grid.Column="2" 
            Margin="5"
            Orientation="Vertical">
            <Button 
                Content="Добавить Клиента" 
                Command="{Binding OpenAddNewClientWind}"/>
            <Button 
                Content="Добавить Покупку" 
                Command="{Binding OpenAddNewPurchaseWind}"
                CommandParameter="{Binding SelectedClient}"/>
            <Button 
                Content="Удалить Клиента" 
                Command="{Binding DeleteClient}"/>

        </StackPanel>
    </Grid>
</Window>
